<?xml version="1.0"?>
<AutxProcess xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="AutxRpaProcess">
  <ID>a4ac13c6-a1bd-45a9-8ae3-2514ad1254f0</ID>
  <RuntimeID>0a634a0b-d535-4343-9963-23ab0d5a8702</RuntimeID>
  <References>
    <AutxPluginReference>
      <ID>2e35faa0-7bbc-4340-b658-be01ca96cf98</ID>
      <PluginID>293745f8-12ea-4a86-be5f-8cea9576f0b5</PluginID>
      <Name>ESSENTIAL TOOLKIT</Name>
      <Version>9.6</Version>
      <Signature>A2EAFF40BDC267CDDCD7C38C78C5A30971B5639D44B1174B5A2AB8EC4701BA85</Signature>
    </AutxPluginReference>
    <AutxPluginReference>
      <ID>fb9a77df-a64c-4796-84ce-0f4c7a34c2bc</ID>
      <PluginID>be36a04a-b045-46f7-ac32-dbcfc0ca7377</PluginID>
      <Name>ESSENTIAL CONNECTORS</Name>
      <Version>21.40005</Version>
      <Signature>58112C4598A5E8DC188E33740E9EB642C4E06C2E2E56D0F7BA003B0DBEC8A029</Signature>
    </AutxPluginReference>
  </References>
  <UserPlugins />
  <Activities>
    <AutxActivity>
      <ID>624d7334-2420-468a-a381-bbbfe29d0c91</ID>
      <ParentID>a4ac13c6-a1bd-45a9-8ae3-2514ad1254f0</ParentID>
      <Items>
        <DesignItem xsi:type="EntryPoint">
          <ID>162ba976-1fc5-42af-9479-74c2c86c7738</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <X>10</X>
          <Y>10</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5000</Order>
          <CommentConnectionPort>
            <ID>8810e0fe-dab8-4b5c-a921-29a21e5eeab9</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <Variables />
          <Items />
          <ControlOut>
            <ID>9785e150-934b-47c4-85c6-4817eab2e70d</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
        </DesignItem>
        <DesignItem xsi:type="ExitPoint">
          <ID>1691eae4-6b56-4ddd-8bda-a36af40bf560</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <X>899</X>
          <Y>179</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5001</Order>
          <CommentConnectionPort>
            <ID>db7f3a6b-1b2f-4289-b7ad-501e3a7ddf5f</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <Variables />
          <Items />
          <ControlIn>
            <ID>1fcf631b-aa41-4b2a-8156-c7177f5ede50</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
        </DesignItem>
        <DesignItem xsi:type="AutxStaticMethod">
          <ID>9fd015fe-c417-4c55-b466-25cbd4569d6b</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <X>220</X>
          <Y>77</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5002</Order>
          <CommentConnectionPort>
            <ID>0aa80455-6b3d-4afe-b2de-5300f5941204</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>Confirm</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>45c80448-a4ae-4078-8dcf-1eab8d014216</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>b918357d-cce8-4120-87d5-251dc32bf3d4</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>5cb332db-2e59-4a04-9494-18964815c9d6</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>49d72cfe-36e0-41ca-804b-579fc83d52ac</ID>
              <Name>Boolean</Name>
              <FullName>System.Boolean</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </ReturnDataPort>
          <MethodName>Confirm</MethodName>
          <ClassName>MessageBox</ClassName>
          <ClassType>
            <ID>eba70f6c-e9c3-4194-9842-fadff16279c7</ID>
            <Name>AutxMsgBox</Name>
            <FullName>UTL.RPA.CONNECTORS.AutxMsgBox</FullName>
            <Assembly>UTL.RPA.CONNECTORS, Version=1.0.3.0, Culture=neutral, PublicKeyToken=3560024ae975bbad</Assembly>
          </ClassType>
          <Image>/UTL.RPA.CONNECTORS;component/Resources/Images/msgbox.png</Image>
          <Params>
            <AutxDataInPort>
              <ID>202df262-2e04-448a-beeb-e8cdf822c40b</ID>
              <Name>Message</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>b7e255d0-d0ee-4241-82d9-b9ec1b38135f</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <StaticValue>Do you want to open notepad</StaticValue>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>3db4684f-7827-4707-a2d5-1ca182dd589f</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <SourceComponentID>162ba976-1fc5-42af-9479-74c2c86c7738</SourceComponentID>
          <SourcePortID>9785e150-934b-47c4-85c6-4817eab2e70d</SourcePortID>
          <SinkComponentID>9fd015fe-c417-4c55-b466-25cbd4569d6b</SinkComponentID>
          <SinkPortID>45c80448-a4ae-4078-8dcf-1eab8d014216</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="Decision">
          <ID>e3e6a158-a758-4725-a706-3a2ef5080da1</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <X>447</X>
          <Y>80</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5004</Order>
          <CommentConnectionPort>
            <ID>485498d0-8ff9-4ac2-a07c-f9af45efb096</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>955f7d1b-865c-4b5c-b1b0-215e8fb949d7</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlYes>
            <ID>5caccba3-05f6-429b-b0cb-e711d89bd7e0</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlYes>
          <ControlNo>
            <ID>1fc1adbd-0da2-45f5-b46d-e5c3a98b9b5a</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlNo>
          <Items>
            <AutxDataInPort>
              <ID>1ee9d4f9-af4f-44b2-bd8e-685defa2da8f</ID>
              <Name>y</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>35bb51b7-1dd2-458e-beb3-13831ae23b69</ID>
                <Name>Object</Name>
                <FullName>System.Object</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>true</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>false</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
            </AutxDataInPort>
          </Items>
          <ExpressionText>y</ExpressionText>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>563fae1b-6be8-4edc-9f76-652e6c076716</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <SourceComponentID>9fd015fe-c417-4c55-b466-25cbd4569d6b</SourceComponentID>
          <SourcePortID>b918357d-cce8-4120-87d5-251dc32bf3d4</SourcePortID>
          <SinkComponentID>e3e6a158-a758-4725-a706-3a2ef5080da1</SinkComponentID>
          <SinkPortID>955f7d1b-865c-4b5c-b1b0-215e8fb949d7</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="StartApp">
          <ID>ed267d0e-50e7-4396-888c-a61bff072ae1</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <X>736</X>
          <Y>60</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5006</Order>
          <CommentConnectionPort>
            <ID>526909e1-cd00-42e4-8eb7-171959ed6ec1</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>994d881e-dfd0-4253-b79a-58dede867970</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlYes>
            <ID>13a99f0b-2047-41f9-a3f1-7cdbdd724463</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlYes>
          <ControlNo>
            <ID>041a35d8-29dd-49f8-9c05-f2839dabdb01</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlNo>
          <FilePath>
            <ID>841602eb-9d2e-49c2-b899-64f7f4d97e46</ID>
            <Name>File Path</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>6acc3d65-744e-4ba7-9a4d-780652b63d52</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>false</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Static</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
            <StaticValue>"C:\Users\yuga1\OneDrive\Documents\demofile1.txt"</StaticValue>
          </FilePath>
          <Args>
            <ID>2195e2cb-083c-4148-9de2-4d4201cba051</ID>
            <Name>Args</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>34601b16-d9f4-4c26-b4c9-547b11a61bcd</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>false</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </Args>
          <WindowHandle>
            <ID>ffcaea7f-0f81-4293-94c0-48be96b1b6e2</ID>
            <Name>Window Handle</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>76fcf2bb-ad7e-4e23-ab12-dc46d7cf04e1</ID>
              <Name>IntPtr</Name>
              <FullName>System.IntPtr</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>false</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </WindowHandle>
          <WindowState>Normal</WindowState>
          <WindowLeft>0</WindowLeft>
          <WindowTop>0</WindowTop>
          <WindowWidth>0</WindowWidth>
          <WindowHeight>0</WindowHeight>
          <WaitForStart>true</WaitForStart>
          <WaitTime>30</WaitTime>
        </DesignItem>
        <DesignItem xsi:type="StartApp">
          <ID>8ee43bb5-ea58-454d-8a48-528f2ae23141</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <X>708</X>
          <Y>284</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5007</Order>
          <CommentConnectionPort>
            <ID>76aea93d-2bdc-45d3-ae65-69fc51a7fd8f</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>bed2672e-2f41-4b3a-a7ab-90c1144ab079</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlYes>
            <ID>e325077a-be59-4d9b-8760-6fe6589dbcf9</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlYes>
          <ControlNo>
            <ID>d60fda2d-8445-4a77-83b7-ead20bbe6d46</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlNo>
          <FilePath>
            <ID>d0aebff1-d7ef-45d7-8bde-87f57613d83c</ID>
            <Name>File Path</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>2a0a7277-ffe8-4954-ae09-80362fd24163</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>false</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Static</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
            <StaticValue>https://www.google.com/</StaticValue>
          </FilePath>
          <Args>
            <ID>6e305522-02f9-4da1-9e03-71e11198aca4</ID>
            <Name>Args</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>f1c5ef1e-a238-4d93-8ca2-266a51e3a325</ID>
              <Name>String</Name>
              <FullName>System.String</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>false</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </Args>
          <WindowHandle>
            <ID>a1a0b638-46a8-417c-a5d3-baeed167d0a3</ID>
            <Name>Window Handle</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>f0736952-f159-4904-84e7-16d37886d097</ID>
              <Name>IntPtr</Name>
              <FullName>System.IntPtr</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>false</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
          </WindowHandle>
          <WindowState>Normal</WindowState>
          <WindowLeft>0</WindowLeft>
          <WindowTop>0</WindowTop>
          <WindowWidth>0</WindowWidth>
          <WindowHeight>0</WindowHeight>
          <WaitForStart>true</WaitForStart>
          <WaitTime>30</WaitTime>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>931b96fc-c792-43ea-88cb-8aaebcf45dc5</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <SourceComponentID>e3e6a158-a758-4725-a706-3a2ef5080da1</SourceComponentID>
          <SourcePortID>5caccba3-05f6-429b-b0cb-e711d89bd7e0</SourcePortID>
          <SinkComponentID>ed267d0e-50e7-4396-888c-a61bff072ae1</SinkComponentID>
          <SinkPortID>994d881e-dfd0-4253-b79a-58dede867970</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>ebb5a8a3-0061-4b63-a410-57f0d43f9cf7</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <SourceComponentID>e3e6a158-a758-4725-a706-3a2ef5080da1</SourceComponentID>
          <SourcePortID>1fc1adbd-0da2-45f5-b46d-e5c3a98b9b5a</SourcePortID>
          <SinkComponentID>8ee43bb5-ea58-454d-8a48-528f2ae23141</SinkComponentID>
          <SinkPortID>bed2672e-2f41-4b3a-a7ab-90c1144ab079</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxDataConnection">
          <ID>fdc845c2-ad00-4ab8-bda1-b2be95160871</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <SourceComponentID>9fd015fe-c417-4c55-b466-25cbd4569d6b</SourceComponentID>
          <SourcePortID>5cb332db-2e59-4a04-9494-18964815c9d6</SourcePortID>
          <SinkComponentID>e3e6a158-a758-4725-a706-3a2ef5080da1</SinkComponentID>
          <SinkPortID>1ee9d4f9-af4f-44b2-bd8e-685defa2da8f</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>201b8dda-f76b-4427-a44f-64e636f1b122</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <SourceComponentID>8ee43bb5-ea58-454d-8a48-528f2ae23141</SourceComponentID>
          <SourcePortID>e325077a-be59-4d9b-8760-6fe6589dbcf9</SourcePortID>
          <SinkComponentID>1691eae4-6b56-4ddd-8bda-a36af40bf560</SinkComponentID>
          <SinkPortID>1fcf631b-aa41-4b2a-8156-c7177f5ede50</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>e8831e2c-7ba1-4b76-87db-1d67404297ef</ID>
          <ParentID>624d7334-2420-468a-a381-bbbfe29d0c91</ParentID>
          <SourceComponentID>ed267d0e-50e7-4396-888c-a61bff072ae1</SourceComponentID>
          <SourcePortID>13a99f0b-2047-41f9-a3f1-7cdbdd724463</SourcePortID>
          <SinkComponentID>1691eae4-6b56-4ddd-8bda-a36af40bf560</SinkComponentID>
          <SinkPortID>1fcf631b-aa41-4b2a-8156-c7177f5ede50</SinkPortID>
        </DesignItem>
      </Items>
      <Name>Main</Name>
      <Variables />
      <IsOpen>true</IsOpen>
      <OnErrorAction>Stop</OnErrorAction>
      <MaxRetries>1</MaxRetries>
      <RetryDelay>0</RetryDelay>
      <GoToFlagID />
      <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
      <GoToFlagIDAfterRetry />
      <IsSelected>false</IsSelected>
      <RootPath>Activities</RootPath>
    </AutxActivity>
  </Activities>
  <Variables />
  <Name>Decision Component</Name>
  <Description>decision component</Description>
  <CreatedBy>LAPTOP-32E55A75\yuga1</CreatedBy>
  <ModifiedBy>LAPTOP-32E55A75\yuga1</ModifiedBy>
  <CreatedAt>2021-01-16T11:24:49.5450654+05:30</CreatedAt>
  <ModifiedAt>2021-01-16T11:24:49.5450654+05:30</ModifiedAt>
  <Version>0</Version>
  <StartupActivityID>624d7334-2420-468a-a381-bbbfe29d0c91</StartupActivityID>
</AutxProcess>